#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/arguments.hxx
iostream
-
vector
-
sstream
-
cstdlib
-

..//common/random.hxx
iostream
-
random
-
vector
-

..//rnn/acnnto.hxx
fstream
-
map
-
sstream
-
string
-
vector
-
ios
-
sys/stat.h
-
chrono
-
rnn_genome.hxx
../rnn/rnn_genome.hxx
edge_pheromone.hxx
../rnn/edge_pheromone.hxx
node_pheromone.hxx
../rnn/node_pheromone.hxx
rnn_genome.hxx
../rnn/rnn_genome.hxx
generate_nn.hxx
../rnn/generate_nn.hxx

..//rnn/delta_node.hxx
string
-
random
-
vector
-
common/random.hxx
../rnn/common/random.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx

..//rnn/gru_node.hxx
string
-
random
-
vector
-
common/random.hxx
../rnn/common/random.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx

..//rnn/lstm_node.hxx
string
-
random
-
vector
-
common/random.hxx
../rnn/common/random.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx

..//rnn/mgu_node.hxx
string
-
random
-
vector
-
common/random.hxx
../rnn/common/random.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx

..//rnn/rnn_edge.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx

..//rnn/rnn_genome.hxx
fstream
-
map
-
random
-
vector
-
rnn.hxx
../rnn/rnn.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx
rnn_edge.hxx
../rnn/rnn_edge.hxx
rnn_recurrent_edge.hxx
../rnn/rnn_recurrent_edge.hxx
common/random.hxx
../rnn/common/random.hxx

..//rnn/rnn_node.hxx
vector
-
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx

..//rnn/rnn_node_interface.hxx
cstdint
-
fstream
-
random
-
string
-
vector
-
common/random.hxx
../rnn/common/random.hxx

..//rnn/ugrnn_node.hxx
string
-
random
-
vector
-
common/random.hxx
../rnn/common/random.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx

..//time_series/time_series.hxx
iostream
-
string
-
map
-
vector
-

../rnn/edge_pheromone.hxx
iostream
-

../rnn/generate_nn.hxx
iostream
-
vector
-
map
-
rnn/rnn_genome.hxx
../rnn/rnn/rnn_genome.hxx
edge_pheromone.hxx
../rnn/edge_pheromone.hxx
node_pheromone.hxx
../rnn/node_pheromone.hxx
rnn/delta_node.hxx
../rnn/rnn/delta_node.hxx
rnn/ugrnn_node.hxx
../rnn/rnn/ugrnn_node.hxx
rnn/gru_node.hxx
../rnn/rnn/gru_node.hxx
rnn/mgu_node.hxx
../rnn/rnn/mgu_node.hxx
rnn/lstm_node.hxx
../rnn/rnn/lstm_node.hxx
rnn/rnn_edge.hxx
../rnn/rnn/rnn_edge.hxx
rnn/rnn_genome.hxx
../rnn/rnn/rnn_genome.hxx
rnn/rnn_node.hxx
../rnn/rnn/rnn_node.hxx
rnn/rnn_node_interface.hxx
../rnn/rnn/rnn_node_interface.hxx

../rnn/node_pheromone.hxx
fstream
-
vector
-
edge_pheromone.hxx
../rnn/edge_pheromone.hxx

../rnn/rnn.hxx
string
-
vector
-
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx
rnn_edge.hxx
../rnn/rnn_edge.hxx
rnn_recurrent_edge.hxx
../rnn/rnn_recurrent_edge.hxx

../rnn/rnn_edge.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx

../rnn/rnn_genome.hxx
fstream
-
map
-
random
-
vector
-
rnn.hxx
../rnn/rnn.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx
rnn_edge.hxx
../rnn/rnn_edge.hxx
rnn_recurrent_edge.hxx
../rnn/rnn_recurrent_edge.hxx
common/random.hxx
../rnn/common/random.hxx

../rnn/rnn_node_interface.hxx
cstdint
-
fstream
-
random
-
string
-
vector
-
common/random.hxx
../rnn/common/random.hxx

../rnn/rnn_recurrent_edge.hxx
rnn_node_interface.hxx
../rnn/rnn_node_interface.hxx

/Users/a.e./Dropbox/newAntColony/mpi/acnnto_mpi.cxx
chrono
-
iomanip
-
iostream
-
mutex
-
string
-
vector
-
mpi.h
/Users/a.e./Dropbox/newAntColony/mpi/mpi.h
common/arguments.hxx
/Users/a.e./Dropbox/newAntColony/mpi/common/arguments.hxx
rnn/acnnto.hxx
/Users/a.e./Dropbox/newAntColony/mpi/rnn/acnnto.hxx
time_series/time_series.hxx
/Users/a.e./Dropbox/newAntColony/mpi/time_series/time_series.hxx
sys/stat.h
-

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/comm.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/comm_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/constants.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/datatype.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/errhandler.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/exception.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/file.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/file_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/functions.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/group.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/group_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/info.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/info_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/intercomm.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/intracomm.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/op.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/op_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/request.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/request_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/status.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/status_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/topology.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/topology_inln.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/win.h

/Users/a.e./anaconda2/include/openmpi/ompi/mpi/cxx/win_inln.h

/usr/local/Cellar/open-mpi/4.0.0/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.0.0/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.0.0/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.0.0/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.0.0/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.0.0/include/omp.h

