#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/arguments.hxx
iostream
-
vector
-
sstream
-
cstdlib
-

/Users/a.e./Dropbox/newAntColony/time_series/time_series.cxx
cmath
-
algorithm
-
fstream
-
iomanip
-
iostream
-
limits
-
sstream
-
stdexcept
-
string
-
vector
-
common/arguments.hxx
/Users/a.e./Dropbox/newAntColony/time_series/common/arguments.hxx
time_series.hxx
/Users/a.e./Dropbox/newAntColony/time_series/time_series.hxx

/Users/a.e./Dropbox/newAntColony/time_series/time_series.hxx
iostream
-
string
-
map
-
vector
-

