// The Round Table
digraph {
	prev_out [label="h_t-1" shape=square]
	wh_update [label=Wh_u shape=triangle]
	wx_update [label=Wx_u shape=triangle]
	wh_reset [label=Wh_r shape=triangle]
	wx_reset [label=Wx_r shape=triangle]
	wh_mem [label=Wh_m shape=triangle]
	wx_mem [label=Wx_m shape=triangle]
	input [label=X shape=square]
	prod_wh_update [label=x shape=circle]
	prod_wx_update [label=x shape=circle]
	prod_wh_reset [label=x shape=circle]
	prod_wx_reset [label=x shape=circle]
	prod_wh_mem [label=x shape=circle]
	prod_wx_mem [label=x shape=circle]
	PlusUpdate [label="+" shape=circle]
	PlusReset [label="+" shape=circle]
	PlusMemory [label="+" shape=circle]
	PlusOut [label="+" shape=circle]
	sigmoidUpdate [label="&sigma;" shape=square]
	sigmoidReset [label="&sigma;" shape=square]
	tanh [label=tanh shape=square]
	productOut1 [label=x shape=circle]
	productOut2 [label=x shape=circle]
	productMemory [label=x shape=circle]
	1 [label=1 shape=square]
	"1-sigmoidUpdate" [label="-" shape=circle]
	out [label=Output shape=square]
	input -> prod_wx_update [arrowhead=false constraint=true]
	wx_update -> prod_wx_update [arrowhead=false constraint=true]
	prev_out -> prod_wh_update [arrowhead=false constraint=true]
	wh_update -> prod_wh_update [arrowhead=false constraint=true]
	prod_wx_update -> PlusUpdate [arrowhead=false constraint=true]
	prod_wh_update -> PlusUpdate [arrowhead=false constraint=true]
	PlusUpdate -> sigmoidUpdate [arrowhead=false constraint=true]
	1 -> "1-sigmoidUpdate" [arrowhead=false constraint=true]
	sigmoidUpdate -> "1-sigmoidUpdate" [arrowhead=false constraint=true]
	input -> prod_wx_reset [arrowhead=false constraint=true]
	wx_reset -> prod_wx_reset [arrowhead=false constraint=true]
	prev_out -> prod_wh_reset [arrowhead=false constraint=true]
	wh_reset -> prod_wh_reset [arrowhead=false constraint=true]
	prod_wx_reset -> PlusReset [arrowhead=false constraint=true]
	prod_wh_reset -> PlusReset [arrowhead=false constraint=true]
	PlusReset -> sigmoidReset [arrowhead=false constraint=true]
	input -> prod_wx_mem [arrowhead=false constraint=true]
	wx_mem -> prod_wx_mem [arrowhead=false constraint=true]
	prev_out -> prod_wh_mem [arrowhead=false constraint=true]
	wh_mem -> prod_wh_mem [arrowhead=false constraint=true]
	sigmoidReset -> productMemory [arrowhead=false constraint=true]
	prod_wh_mem -> productMemory [arrowhead=false constraint=true]
	prod_wx_mem -> PlusMemory [arrowhead=false constraint=true]
	productMemory -> PlusMemory [arrowhead=false constraint=true]
	PlusMemory -> tanh [arrowhead=false constraint=true]
	"1-sigmoidUpdate" -> productOut2 [arrowhead=false constraint=true]
	tanh -> productOut2 [arrowhead=false constraint=true]
	sigmoidUpdate -> productOut1 [arrowhead=false constraint=true]
	prev_out -> productOut1 [arrowhead=false constraint=true]
	productOut1 -> PlusOut [arrowhead=false constraint=true]
	productOut2 -> PlusOut [arrowhead=false constraint=true]
	PlusOut -> out [arrowhead=false constraint=true]
}
