digraph RNN {
labelloc="t";
label="Genome Fitness: 430.054% MAE";

	graph [pad="0.01", nodesep="0.05", ranksep="0.9"];
	{
		rank = source;
		node1 [shape=box,color=green,label="input 1\ndepth 0\nAltAGL"];
		node2 [shape=box,color=green,label="input 2\ndepth 0\nAltB"];
		node3 [shape=box,color=green,label="input 3\ndepth 0\nAltGPS"];
		node4 [shape=box,color=green,label="input 4\ndepth 0\nAltMSL"];
		node5 [shape=box,color=green,label="input 5\ndepth 0\nBaroA"];
		node6 [shape=box,color=green,label="input 6\ndepth 0\nE1_CHT1"];
		node7 [shape=box,color=green,label="input 7\ndepth 0\nE1_EGT1"];
		node8 [shape=box,color=green,label="input 8\ndepth 0\nE1_EGT2"];
		node9 [shape=box,color=green,label="input 9\ndepth 0\nE1_EGT3"];
		node10 [shape=box,color=green,label="input 10\ndepth 0\nE1_EGT4"];
		node11 [shape=box,color=green,label="input 11\ndepth 0\nE1_FFlow"];
		node12 [shape=box,color=green,label="input 12\ndepth 0\nE1_MAP"];
		node13 [shape=box,color=green,label="input 13\ndepth 0\nE1_OilP"];
		node14 [shape=box,color=green,label="input 14\ndepth 0\nE1_OilT"];
		node15 [shape=box,color=green,label="input 15\ndepth 0\nE1_RPM"];
		node16 [shape=box,color=green,label="input 16\ndepth 0\nE2_CHT1"];
		node17 [shape=box,color=green,label="input 17\ndepth 0\nE2_EGT1"];
		node18 [shape=box,color=green,label="input 18\ndepth 0\nE2_EGT2"];
		node19 [shape=box,color=green,label="input 19\ndepth 0\nE2_EGT3"];
		node20 [shape=box,color=green,label="input 20\ndepth 0\nE2_EGT4"];
		node21 [shape=box,color=green,label="input 21\ndepth 0\nE2_FFlow"];
		node22 [shape=box,color=green,label="input 22\ndepth 0\nE2_OilP"];
		node23 [shape=box,color=green,label="input 23\ndepth 0\nE2_OilT"];
		node24 [shape=box,color=green,label="input 24\ndepth 0\nE2_RPM"];
		node25 [shape=box,color=green,label="input 25\ndepth 0\nFQtyL"];
		node26 [shape=box,color=green,label="input 26\ndepth 0\nFQtyR"];
		node27 [shape=box,color=green,label="input 27\ndepth 0\nGndSpd"];
		node28 [shape=box,color=green,label="input 28\ndepth 0\nIAS"];
		node29 [shape=box,color=green,label="input 29\ndepth 0\nLatAc"];
		node30 [shape=box,color=green,label="input 30\ndepth 0\nNormAc"];
		node31 [shape=box,color=green,label="input 31\ndepth 0\nOAT"];
		node32 [shape=box,color=green,label="input 32\ndepth 0\nPitch"];
		node33 [shape=box,color=green,label="input 33\ndepth 0\nRoll"];
		node34 [shape=box,color=green,label="input 34\ndepth 0\nTAS"];
		node35 [shape=box,color=green,label="input 35\ndepth 0\nVSpd"];
		node36 [shape=box,color=green,label="input 36\ndepth 0\nVSpdG"];
		node37 [shape=box,color=green,label="input 37\ndepth 0\nWndDr"];
		node38 [shape=box,color=green,label="input 38\ndepth 0\nWndSpd"];
	}

	{
		rank = sink;
		node39 [shape=box,color=blue,label="output 39\ndepth 1\nPitch"];
		node40 [shape=box,color=blue,label="output 40\ndepth 1\nRoll"];
		node41 [shape=box,color=blue,label="output 41\ndepth 1\nAltMSL"];
		node42 [shape=box,color=blue,label="output 42\ndepth 1\nIAS"];
		node43 [shape=box,color=blue,label="output 43\ndepth 1\nLatAc"];
		node44 [shape=box,color=blue,label="output 44\ndepth 1\nNormAc"];
	}

	node1 -> node2 -> node3 -> node4 -> node5 -> node6 -> node7 -> node8 -> node9 -> node10 -> node11 -> node12 -> node13 -> node14 -> node15 -> node16 -> node17 -> node18 -> node19 -> node20 -> node21 -> node22 -> node23 -> node24 -> node25 -> node26 -> node27 -> node28 -> node29 -> node30 -> node31 -> node32 -> node33 -> node34 -> node35 -> node36 -> node37 -> node38 [style=invis];


	node39 -> node40 -> node41 -> node42 -> node43 -> node44 [style=invis];



	node1 -> node39 [color="#ce755d"]; /* weight: 0.311149 */
	node2 -> node39 [color="#6666ce"]; /* weight: -0.419002 */
	node3 -> node39 [color="#b9c5e9"]; /* weight: -0.140817 */
	node4 -> node39 [color="#ced7ed"]; /* weight: -0.0856575 */
	node5 -> node39 [color="#d28269"]; /* weight: 0.278455 */
	node6 -> node39 [color="#e2e6f0"]; /* weight: -0.0391473 */
	node7 -> node39 [color="#c55948"]; /* weight: 0.372433 */
	node8 -> node39 [color="#c96752"]; /* weight: 0.338985 */
	node9 -> node39 [color="#dba28a"]; /* weight: 0.201308 */
	node10 -> node39 [color="#cc7059"]; /* weight: 0.322941 */
	node11 -> node39 [color="#f0ece8"]; /* weight: 0.0147746 */
	node12 -> node39 [color="#ca6954"]; /* weight: 0.337281 */
	node13 -> node39 [color="#aab8e6"]; /* weight: -0.180651 */
	node14 -> node39 [color="#eeeff2"]; /* weight: -0.0125142 */
	node15 -> node39 [color="#594fc4"]; /* weight: -0.480057 */
	node16 -> node39 [color="#9eace4"]; /* weight: -0.21597 */
	node17 -> node39 [color="#c14e41"]; /* weight: 0.392858 */
	node18 -> node39 [color="#dca58d"]; /* weight: 0.19283 */
	node19 -> node39 [color="#bf483d"]; /* weight: 0.405133 */
	node20 -> node39 [color="#b82d31"]; /* weight: 0.453473 */
	node21 -> node39 [color="#c55948"]; /* weight: 0.37048 */
	node22 -> node39 [color="#8a97de"]; /* weight: -0.27986 */
	node23 -> node39 [color="#e1b59f"]; /* weight: 0.154259 */
	node24 -> node39 [color="#c8624e"]; /* weight: 0.352019 */
	node25 -> node39 [color="#e5c4b2"]; /* weight: 0.114696 */
	node26 -> node39 [color="#c3ceeb"]; /* weight: -0.112292 */
	node27 -> node39 [color="#5c55c7"]; /* weight: -0.464973 */
	node28 -> node39 [color="#7f8ada"]; /* weight: -0.317429 */
	node29 -> node39 [color="#d4896f"]; /* weight: 0.264123 */
	node30 -> node39 [color="#5e5ac8"]; /* weight: -0.453355 */
	node31 -> node39 [color="#deaa93"]; /* weight: 0.181811 */
	node32 -> node39 [color="#e4c0ad"]; /* weight: 0.12878 */
	node33 -> node39 [color="#cc7059"]; /* weight: 0.322358 */
	node34 -> node39 [color="#d8dfee"]; /* weight: -0.0639824 */
	node35 -> node39 [color="#eee2db"]; /* weight: 0.038791 */
	node36 -> node39 [color="#d3856c"]; /* weight: 0.269594 */
	node37 -> node39 [color="#b82f31"]; /* weight: 0.44922 */
	node38 -> node39 [color="#c6d1ec"]; /* weight: -0.106866 */
	node1 -> node40 [color="#cb6d56"]; /* weight: 0.32954 */
	node2 -> node40 [color="#f1f2f2"]; /* weight: -0.00350729 */
	node3 -> node40 [color="#dba28a"]; /* weight: 0.203066 */
	node4 -> node40 [color="#777fd7"]; /* weight: -0.347298 */
	node5 -> node40 [color="#efe7e2"]; /* weight: 0.0285321 */
	node6 -> node40 [color="#b6242e"]; /* weight: 0.465124 */
	node7 -> node40 [color="#c6d1ec"]; /* weight: -0.105713 */
	node8 -> node40 [color="#ede1d9"]; /* weight: 0.0436047 */
	node9 -> node40 [color="#b4c1e8"]; /* weight: -0.153434 */
	node10 -> node40 [color="#b20f29"]; /* weight: 0.482412 */
	node11 -> node40 [color="#eee4dd"]; /* weight: 0.0330122 */
	node12 -> node40 [color="#8692dd"]; /* weight: -0.293679 */
	node13 -> node40 [color="#c45747"]; /* weight: 0.374204 */
	node14 -> node40 [color="#8e9bdf"]; /* weight: -0.267773 */
	node15 -> node40 [color="#6565cd"]; /* weight: -0.424062 */
	node16 -> node40 [color="#5e5ac8"]; /* weight: -0.45385 */
	node17 -> node40 [color="#d68f76"]; /* weight: 0.247775 */
	node18 -> node40 [color="#b0bde8"]; /* weight: -0.165643 */
	node19 -> node40 [color="#d3876e"]; /* weight: 0.267027 */
	node20 -> node40 [color="#6e73d2"]; /* weight: -0.384701 */
	node21 -> node40 [color="#818cdb"]; /* weight: -0.311039 */
	node22 -> node40 [color="#c2cdeb"]; /* weight: -0.116349 */
	node23 -> node40 [color="#b1bfe8"]; /* weight: -0.158993 */
	node24 -> node40 [color="#8c98de"]; /* weight: -0.273796 */
	node25 -> node40 [color="#ced7ed"]; /* weight: -0.0879447 */
	node26 -> node40 [color="#bd4039"]; /* weight: 0.421586 */
	node27 -> node40 [color="#dda891"]; /* weight: 0.184494 */
	node28 -> node40 [color="#777fd7"]; /* weight: -0.348526 */
	node29 -> node40 [color="#6666ce"]; /* weight: -0.419255 */
	node30 -> node40 [color="#6768ce"]; /* weight: -0.413008 */
	node31 -> node40 [color="#b72a30"]; /* weight: 0.455381 */
	node32 -> node40 [color="#cc7059"]; /* weight: 0.32108 */
	node33 -> node40 [color="#d99980"]; /* weight: 0.224397 */
	node34 -> node40 [color="#a9b7e6"]; /* weight: -0.184968 */
	node35 -> node40 [color="#6f74d3"]; /* weight: -0.381063 */
	node36 -> node40 [color="#db9f86"]; /* weight: 0.209707 */
	node37 -> node40 [color="#dba188"]; /* weight: 0.206726 */
	node38 -> node40 [color="#ead3c6"]; /* weight: 0.0759705 */
	node1 -> node41 [color="#be443b"]; /* weight: 0.414462 */
	node2 -> node41 [color="#c04a3e"]; /* weight: 0.402666 */
	node3 -> node41 [color="#757cd6"]; /* weight: -0.354757 */
	node4 -> node41 [color="#7177d4"]; /* weight: -0.372953 */
	node5 -> node41 [color="#b3c0e8"]; /* weight: -0.156756 */
	node6 -> node41 [color="#da9d85"]; /* weight: 0.214758 */
	node7 -> node41 [color="#e9ebf1"]; /* weight: -0.0226783 */
	node8 -> node41 [color="#c45645"]; /* weight: 0.37851 */
	node9 -> node41 [color="#6d71d2"]; /* weight: -0.389332 */
	node10 -> node41 [color="#f0ece8"]; /* weight: 0.0167161 */
	node11 -> node41 [color="#b20f29"]; /* weight: 0.484816 */
	node12 -> node41 [color="#bf463c"]; /* weight: 0.411439 */
	node13 -> node41 [color="#c55948"]; /* weight: 0.372484 */
	node14 -> node41 [color="#818cdb"]; /* weight: -0.309549 */
	node15 -> node41 [color="#dde3ef"]; /* weight: -0.0516866 */
	node16 -> node41 [color="#9caae3"]; /* weight: -0.221773 */
	node17 -> node41 [color="#a2b0e5"]; /* weight: -0.202909 */
	node18 -> node41 [color="#e8cfc0"]; /* weight: 0.087332 */
	node19 -> node41 [color="#bfcaea"]; /* weight: -0.12619 */
	node20 -> node41 [color="#e6c6b4"]; /* weight: 0.112896 */
	node21 -> node41 [color="#7278d4"]; /* weight: -0.368194 */
	node22 -> node41 [color="#8996de"]; /* weight: -0.282521 */
	node23 -> node41 [color="#eddfd7"]; /* weight: 0.045856 */
	node24 -> node41 [color="#97a4e2"]; /* weight: -0.237043 */
	node25 -> node41 [color="#a4b1e5"]; /* weight: -0.199322 */
	node26 -> node41 [color="#6565cd"]; /* weight: -0.421 */
	node27 -> node41 [color="#eddfd7"]; /* weight: 0.048139 */
	node28 -> node41 [color="#c55b49"]; /* weight: 0.367034 */
	node29 -> node41 [color="#7075d3"]; /* weight: -0.374871 */
	node30 -> node41 [color="#7b84d8"]; /* weight: -0.331782 */
	node31 -> node41 [color="#6666ce"]; /* weight: -0.418917 */
	node32 -> node41 [color="#93a0e1"]; /* weight: -0.248583 */
	node33 -> node41 [color="#8996de"]; /* weight: -0.281412 */
	node34 -> node41 [color="#6565cd"]; /* weight: -0.42136 */
	node35 -> node41 [color="#a6b4e6"]; /* weight: -0.193197 */
	node36 -> node41 [color="#da9c83"]; /* weight: 0.214876 */
	node37 -> node41 [color="#7b84d8"]; /* weight: -0.331469 */
	node38 -> node41 [color="#909ee0"]; /* weight: -0.258385 */
	node1 -> node42 [color="#ce755d"]; /* weight: 0.30835 */
	node2 -> node42 [color="#e7eaf1"]; /* weight: -0.0266118 */
	node3 -> node42 [color="#f2f0ef"]; /* weight: 0.00220764 */
	node4 -> node42 [color="#d69177"]; /* weight: 0.243803 */
	node5 -> node42 [color="#b0bde8"]; /* weight: -0.16586 */
	node6 -> node42 [color="#93a0e1"]; /* weight: -0.250368 */
	node7 -> node42 [color="#7177d4"]; /* weight: -0.373405 */
	node8 -> node42 [color="#8692dd"]; /* weight: -0.292179 */
	node9 -> node42 [color="#d9e0ef"]; /* weight: -0.0586187 */
	node10 -> node42 [color="#e4c1af"]; /* weight: 0.122679 */
	node11 -> node42 [color="#b6c2e9"]; /* weight: -0.147216 */
	node12 -> node42 [color="#c3ceeb"]; /* weight: -0.113041 */
	node13 -> node42 [color="#c8d2ec"]; /* weight: -0.102098 */
	node14 -> node42 [color="#e8cfc0"]; /* weight: 0.0877237 */
	node15 -> node42 [color="#d48a71"]; /* weight: 0.260765 */
	node16 -> node42 [color="#dfaf98"]; /* weight: 0.170732 */
	node17 -> node42 [color="#d07d65"]; /* weight: 0.291995 */
	node18 -> node42 [color="#d2846b"]; /* weight: 0.276578 */
	node19 -> node42 [color="#6869cf"]; /* weight: -0.411955 */
	node20 -> node42 [color="#bf483d"]; /* weight: 0.405736 */
	node21 -> node42 [color="#b3152a"]; /* weight: 0.481525 */
	node22 -> node42 [color="#cf7a62"]; /* weight: 0.299001 */
	node23 -> node42 [color="#c5cfeb"]; /* weight: -0.108363 */
	node24 -> node42 [color="#e9ebf1"]; /* weight: -0.0240622 */
	node25 -> node42 [color="#e7c9b8"]; /* weight: 0.10285 */
	node26 -> node42 [color="#e5c3b0"]; /* weight: 0.120651 */
	node27 -> node42 [color="#ecdcd3"]; /* weight: 0.0550989 */
	node28 -> node42 [color="#e1b59f"]; /* weight: 0.154371 */
	node29 -> node42 [color="#f2f0ef"]; /* weight: 0.00372367 */
	node30 -> node42 [color="#848fdc"]; /* weight: -0.302782 */
	node31 -> node42 [color="#c2cdeb"]; /* weight: -0.119315 */
	node32 -> node42 [color="#adbbe7"]; /* weight: -0.170353 */
	node33 -> node42 [color="#f1edeb"]; /* weight: 0.0117038 */
	node34 -> node42 [color="#747bd5"]; /* weight: -0.36139 */
	node35 -> node42 [color="#c55948"]; /* weight: 0.369952 */
	node36 -> node42 [color="#6a6dd0"]; /* weight: -0.400416 */
	node37 -> node42 [color="#7e88da"]; /* weight: -0.321783 */
	node38 -> node42 [color="#a1afe4"]; /* weight: -0.208709 */
	node1 -> node43 [color="#7a83d8"]; /* weight: -0.33846 */
	node2 -> node43 [color="#cc7059"]; /* weight: 0.320601 */
	node3 -> node43 [color="#6c70d1"]; /* weight: -0.390681 */
	node4 -> node43 [color="#c55b49"]; /* weight: 0.367655 */
	node5 -> node43 [color="#d4896f"]; /* weight: 0.263648 */
	node6 -> node43 [color="#d17f66"]; /* weight: 0.284503 */
	node7 -> node43 [color="#9caae3"]; /* weight: -0.222263 */
	node8 -> node43 [color="#eee4dd"]; /* weight: 0.0347545 */
	node9 -> node43 [color="#c65d4a"]; /* weight: 0.364538 */
	node10 -> node43 [color="#6565cd"]; /* weight: -0.424347 */
	node11 -> node43 [color="#5a52c5"]; /* weight: -0.475363 */
	node12 -> node43 [color="#b4192b"]; /* weight: 0.476451 */
	node13 -> node43 [color="#625fcb"]; /* weight: -0.436968 */
	node14 -> node43 [color="#c3ceeb"]; /* weight: -0.111642 */
	node15 -> node43 [color="#d8dfee"]; /* weight: -0.0630077 */
	node16 -> node43 [color="#d3856c"]; /* weight: 0.272571 */
	node17 -> node43 [color="#c9d3ec"]; /* weight: -0.0972851 */
	node18 -> node43 [color="#bc3b37"]; /* weight: 0.427717 */
	node19 -> node43 [color="#c14c3f"]; /* weight: 0.400456 */
	node20 -> node43 [color="#c65f4c"]; /* weight: 0.360624 */
	node21 -> node43 [color="#747bd5"]; /* weight: -0.360158 */
	node22 -> node43 [color="#b93232"]; /* weight: 0.444658 */
	node23 -> node43 [color="#6f74d3"]; /* weight: -0.381562 */
	node24 -> node43 [color="#c8d2ec"]; /* weight: -0.103311 */
	node25 -> node43 [color="#a0aee4"]; /* weight: -0.211085 */
	node26 -> node43 [color="#828edb"]; /* weight: -0.305089 */
	node27 -> node43 [color="#dde3ef"]; /* weight: -0.0520414 */
	node28 -> node43 [color="#d99980"]; /* weight: 0.22582 */
	node29 -> node43 [color="#e8cfc0"]; /* weight: 0.0887917 */
	node30 -> node43 [color="#bdc9ea"]; /* weight: -0.129471 */
	node31 -> node43 [color="#7075d3"]; /* weight: -0.375761 */
	node32 -> node43 [color="#d3856c"]; /* weight: 0.272549 */
	node33 -> node43 [color="#dba28a"]; /* weight: 0.199604 */
	node34 -> node43 [color="#db9f86"]; /* weight: 0.207454 */
	node35 -> node43 [color="#ce775f"]; /* weight: 0.304244 */
	node36 -> node43 [color="#dca48c"]; /* weight: 0.199009 */
	node37 -> node43 [color="#b6242e"]; /* weight: 0.462816 */
	node38 -> node43 [color="#c55948"]; /* weight: 0.370831 */
	node1 -> node44 [color="#b93232"]; /* weight: 0.445759 */
	node2 -> node44 [color="#acb9e7"]; /* weight: -0.176836 */
	node3 -> node44 [color="#6f74d3"]; /* weight: -0.378174 */
	node4 -> node44 [color="#e0b29c"]; /* weight: 0.161228 */
	node5 -> node44 [color="#b20f29"]; /* weight: 0.483101 */
	node6 -> node44 [color="#bc3b37"]; /* weight: 0.428619 */
	node7 -> node44 [color="#f1f2f2"]; /* weight: -0.00233414 */
	node8 -> node44 [color="#d48a71"]; /* weight: 0.260203 */
	node9 -> node44 [color="#bcc8ea"]; /* weight: -0.134918 */
	node10 -> node44 [color="#bc3e38"]; /* weight: 0.425495 */
	node11 -> node44 [color="#cc7059"]; /* weight: 0.319732 */
	node12 -> node44 [color="#c35444"]; /* weight: 0.383871 */
	node13 -> node44 [color="#5548c1"]; /* weight: -0.499053 */
	node14 -> node44 [color="#dfaf98"]; /* weight: 0.170342 */
	node15 -> node44 [color="#c35444"]; /* weight: 0.384083 */
	node16 -> node44 [color="#d07d65"]; /* weight: 0.290629 */
	node17 -> node44 [color="#dbe1ef"]; /* weight: -0.0556059 */
	node18 -> node44 [color="#d8dfee"]; /* weight: -0.0630243 */
	node19 -> node44 [color="#c25243"]; /* weight: 0.386304 */
	node20 -> node44 [color="#5f5bc9"]; /* weight: -0.451359 */
	node21 -> node44 [color="#c3ceeb"]; /* weight: -0.112004 */
	node22 -> node44 [color="#d58c73"]; /* weight: 0.257119 */
	node23 -> node44 [color="#757cd6"]; /* weight: -0.354497 */
	node24 -> node44 [color="#c86450"]; /* weight: 0.348712 */
	node25 -> node44 [color="#b51d2c"]; /* weight: 0.473023 */
	node26 -> node44 [color="#b10127"]; /* weight: 0.493425 */
	node27 -> node44 [color="#e5c3b0"]; /* weight: 0.119599 */
	node28 -> node44 [color="#c35444"]; /* weight: 0.384116 */
	node29 -> node44 [color="#ead6cb"]; /* weight: 0.06859 */
	node30 -> node44 [color="#c55948"]; /* weight: 0.373356 */
	node31 -> node44 [color="#e9ebf1"]; /* weight: -0.0235699 */
	node32 -> node44 [color="#d58c73"]; /* weight: 0.255284 */
	node33 -> node44 [color="#c14c3f"]; /* weight: 0.397381 */
	node34 -> node44 [color="#ede1d9"]; /* weight: 0.0423099 */
	node35 -> node44 [color="#9aa8e3"]; /* weight: -0.227597 */
	node36 -> node44 [color="#da9d85"]; /* weight: 0.212628 */
	node37 -> node44 [color="#c0cceb"]; /* weight: -0.120212 */
	node38 -> node44 [color="#c55b49"]; /* weight: 0.366767 */


}
