digraph CNN {
	{
		rank = source;
		node0 [shape=box,color=green,label="input 0\n28 x 28"];
	}

	{
		rank = sink;
		node1 [shape=box,color=blue,label="output 0\n1 x 1"];
		node2 [shape=box,color=blue,label="output 1\n1 x 1"];
		node3 [shape=box,color=blue,label="output 2\n1 x 1"];
		node4 [shape=box,color=blue,label="output 3\n1 x 1"];
		node5 [shape=box,color=blue,label="output 4\n1 x 1"];
		node6 [shape=box,color=blue,label="output 5\n1 x 1"];
		node7 [shape=box,color=blue,label="output 6\n1 x 1"];
		node8 [shape=box,color=blue,label="output 7\n1 x 1"];
		node9 [shape=box,color=blue,label="output 8\n1 x 1"];
		node10 [shape=box,color=blue,label="output 9\n1 x 1"];
	}

	node1 -> node2 -> node3 -> node4 -> node5 -> node6 -> node7 -> node8 -> node9 -> node10 [style=invis];

	node61 [shape=box,label="node 61\n21 x 21"];
	node247 [shape=box,label="node 247\n21 x 22"];
	node16 [shape=box,label="node 16\n14 x 16"];
	node17 [shape=box,label="node 17\n14 x 14"];
	node20 [shape=box,label="node 20\n14 x 14"];
	node103 [shape=box,label="node 103\n14 x 14"];
	node104 [shape=box,label="node 104\n14 x 14"];
	node237 [shape=box,label="node 237\n13 x 14"];
	node444 [shape=box,label="node 444\n13 x 15"];
	node466 [shape=box,label="node 466\n14 x 14"];
	node546 [shape=box,label="node 546\n14 x 14"];
	node692 [shape=box,label="node 692\n14 x 13"];
	node388 [shape=box,label="node 388\n7 x 5"];
	node410 [shape=box,label="node 410\n7 x 5"];
	node467 [shape=box,label="node 467\n7 x 7"];
	node545 [shape=box,label="node 545\n7 x 7"];
	node602 [shape=box,label="node 602\n7 x 7"];
	node627 [shape=box,label="node 627\n7 x 7"];
	node846 [shape=box,label="node 846\n7 x 7"];
	node389 [shape=box,label="node 389\n4 x 2"];
	node445 [shape=box,label="node 445\n4 x 4"];
	node0 -> node1;
	node0 -> node2;
	node0 -> node3;
	node0 -> node5;
	node0 -> node7;
	node0 -> node9;
	node0 -> node16;
	node0 -> node17;
	node0 -> node20;
	node0 -> node61;
	node0 -> node103;
	node0 -> node104;
	node0 -> node237;
	node0 -> node247;
	node0 -> node444;
	node0 -> node466;
	node0 -> node546;
	node0 -> node692;
	node61 -> node20;
	node61 -> node9;
	node247 -> node20;
	node247 -> node8;
	node61 -> node103;
	node61 -> node5;
	node247 -> node2;
	node16 -> node6;
	node17 -> node5;
	node20 -> node10;
	node103 -> node6;
	node104 -> node1;
	node20 -> node8;
	node20 -> node7;
	node16 -> node3;
	node17 -> node10;
	node104 -> node10;
	node16 -> node2;
	node237 -> node10;
	node103 -> node5;
	node16 -> node9;
	node104 -> node4;
	node17 -> node388;
	node237 -> node410;
	node444 -> node6;
	node466 -> node4;
	node20 -> node467;
	node17 -> node545;
	node546 -> node5;
	node466 -> node602;
	node17 -> node627;
	node466 -> node6;
	node692 -> node8;
	node17 -> node846;
	node388 -> node389;
	node410 -> node10;
	node410 -> node445;
	node467 -> node10;
	node602 -> node4;
	node627 -> node10;
	node846 -> node3;
	node389 -> node6;
	node445 -> node10;
}
